# shopee-clone-api

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/banhangapi/: BanhangapiApplication.java  ServletInitializer.java
src/main/java/com/example/banhangapi/api/controller/: AddressOperator.java  AdminManagerController.java  AuthController.java  CommentController.java  OrderAndCartOperator.java  ProductController.java
src/main/java/com/example/banhangapi/api/controller/implement/: AddressRest.java  AdminManagerControllerImple.java  OrderAndCartRest.java
src/main/java/com/example/banhangapi/api/dto/: AddressDTO.java  AddressDTO2.java  AddressUserDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  CommentDTO.java  DashboardDTO.java  DataReadyToBuyDTO.java  ImageResponseDTO.java  InforMeDTO.java  MyAddressDto.java  OrderDTP.java  OrderDetailDTO.java  ProductDTO.java  ProductOutOfStock.java  RequestCreateVoucherDTO.java  ResponseDto.java  Revenue7DayRecent.java  UserAdminDTO.java  UserDto.java  UserResponseDTO.java  VoucherCount.java  VoucherDTO.java
src/main/java/com/example/banhangapi/api/entity/: Address.java  AddressUser.java  Cart.java  Category.java  Comment.java  CommentDTO.java  HistoryRate.java  Image.java  Order.java  OrderDetails.java  Product.java  ProductDTO.java  ProductEntity.java  ROLES.java  ResponseDto.java  Role.java  User.java  UserDto.java  UserHistoryOfvoucherUsage.java  UserResponseDTO.java  Voucher.java
src/main/java/com/example/banhangapi/api/globalEnum/: AddressLever.java  ROLES.java  StatusOrder.java  TypeThisTimeTotalAmount.java
src/main/java/com/example/banhangapi/api/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  ImageMapper.java  MyAddressMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/example/banhangapi/api/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  HistoryRateRepository.java  ImageRepository.java  MyAddressRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecification.java  UserHistoryOfvoucherUsageRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/example/banhangapi/api/request/: AddressRequest.java  CartRequestDTO.java  CategoryRequest.java  MyAddressRequest.java  RequestAddComment.java  RequestCreateProduct.java  RequestLogin.java  RequestRefreshToken.java  RequestRegister.java  RequestResetPass.java  RequestSearch.java  RequestSearchProduct.java  RequestUpdate.java  UserSpecification.java
src/main/java/com/example/banhangapi/api/service/: AddressService.java  AdminShop.java  CartService.java  CommentService.java  CustomUserDetails.java  ImageService.java  ManagerVoucherService.java  OrderService.java  ProductService.java  SalesAnalysisService.java  UserService.java
src/main/java/com/example/banhangapi/api/service/implement/: AddressServiceImpl.java  AdminShopImpl.java  CartServiceImpl.java  CommentServiceImple.java  CustomUserDetails.java  ImageServiceImpl.java  ManageVoucherServiceImpl.java  OrderServicerImpl.java  ProductServiceImple.java  UserServiceImple.java
src/main/java/com/example/banhangapi/config/: AppConfig.java  ApplicationConfig.java  AuditorAwareImpl.java  CorsConfig.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/banhangapi/grpc/: GrpcClientService.java
src/main/java/com/example/banhangapi/helper/exception/: ChangeSubscriberInformationErrorKey.java  ErrorResponse.java  ResponseValidate.java  ValidationConfig.java  ValidationUtil.java
src/main/java/com/example/banhangapi/helper/handleException/: ApiError.java  CommentNotFoundException.java  DuplicateProductNameException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/banhangapi/helper/mapper/: ModelMapperConfig.java
src/main/java/com/example/banhangapi/helper/utils/filter/: FilterProduceCache.java
src/main/java/com/example/banhangapi/helper/validate/: ResponseValidation.java  ValidType.java  Validation.java
src/main/java/com/example/banhangapi/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/example/banhangapi/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/banhangapi/security/: JpaConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/proto/: search.proto
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/banhangapi/: BanhangapiApplicationTests.java
