spring.application.name=banhangapi
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ban_hang
spring.datasource.username=root
spring.datasource.password=root

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
#
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.producer.enabled=false
spring.kafka.consumer.enabled=false

grpc.client.searchService.address=static://localhost:9090
grpc.client.searchService.negotiationType=plaintext